 body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  display: flex;
  max-width: 1100px;
  margin: 40px auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.sidebar {
  width: 35%;
  background-color: #2c2c2c;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
}

.profile-pic {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
  margin-bottom: 15px;
}

.sidebar h3 {
  margin-top: 30px;
  font-size: 18px;
  border-bottom: 1px solid #444;
  padding-bottom: 5px;
}

.sidebar p,
.sidebar li {
  font-size: 14px;
  line-height: 1.6;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.content {
  width: 65%;
  padding: 40px;
}

.content h1 {
  font-size: 36px;
  margin-bottom: 5px;
}

.bold {
  font-weight: bold;
}

.content h2 {
  font-size: 20px;
  margin-bottom: 25px;
  color: #555;
}

section {
  margin-bottom: 30px;
}

section h3 {
  font-size: 18px;
  color: #222;
  margin-bottom: 10px;
  border-left: 4px solid #2c2c2c;
  padding-left: 10px;
}

.job {
  margin-bottom: 15px;
}

.job strong {
  display: block;
  font-size: 16px;
  color: #000;
}

.job ul {
  padding-left: 20px;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar,
  .content {
    width: 100%;
  }

  .content {
    padding: 30px 20px;
  }
}